1) Upload all the filles overwritten.
2) Go to /var/www/pterodactyl/routes/base.php
And add this code at the bottom of the file.

/*
|--------------------------------------------------------------------------
| Custom Pages Routes
|--------------------------------------------------------------------------
|
| Endpoint: /pages/(page)
|
*/

Route::get('/pages/{id}', 'CustomPagesController@index')->name('custompages.index');

3) Go to /var/www/pterodactyl/routes/admin.php
paste the code at the bottom of the file

/*
|--------------------------------------------------------------------------
| Custom Pages Controller Routes
|--------------------------------------------------------------------------
|
| Endpoint: /custompages
|
*/
Route::group(['prefix' => 'custompages', 'middleware' => []], function () {
    Route::get('/index', 'CustomPagesController@index')->name('admin.custompages.index');
    Route::get('/new', 'CustomPagesController@new')->name('admin.custompages.new');
    Route::post('/create', 'CustomPagesController@create')->name('admin.custompages.create');
    Route::get('/edit/{id}', 'CustomPagesController@edit')->name('admin.custompages.edit');
    Route::post('/delete/{id}', 'CustomPagesController@delete')->name('admin.custompages.delete');
    Route::post('/update/{id}', 'CustomPagesController@update')->name('admin.custompages.update');
});

4) Paste this in your /var/www/pterodactyl/resources/themes/pterodactyl/layout/admin.blade.php
<li class="{{ (Route::currentRouteName() !== 'admin.custompages.index' && Route::currentRouteName() !== 'admin.custompages.edit' && Route::currentRouteName() !== 'admin.custompages.new' && Route::currentRouteName() !== 'admin.custompages.edit') ?: 'active' }}">
    <a href="{{ route('admin.custompages.index')}}">
        <i class="fa fa-files-o"></i> <span>CustomPages Manager</span>
    </a>
</li>

5) Do this commands in /var/www/pterodactyl
- php artisan migrate
- php artisan view:clear
- php artisan cache:clear
